fz=1855
total=475791
fv=48
fw=407
fx=1076
fy=220
gc=486
ge=334
gf=1472
gb=23
fk=8
fm=2
fl=153
ff=2745
fi=251
fh=4500
fs=1863
fr=2043
fu=1729
ft=619
fo=95
fn=299
fp=387
gy=2
gz=2
gw=75
gx=187
hf=562
hg=606
hd=445
he=100
hb=1069
hc=418
ha=749
gn=182
gl=266
gk=533
gj=1
gh=556
gg=37
gv=22
gu=4018
gt=2318
gs=2222
gr=40
gq=96
gp=1232
go=3
dt=6
du=285
dv=6
dw=62
dx=218
dz=458
ea=988
ec=502
ed=393
dd=5
dg=1881
df=87
dh=332
dk=1048
dj=1301
dm=239
dl=58
do=5959
dn=84
dq=4378
dp=157
ds=2
dr=1650
ew=12
ex=89
eu=8
ey=2
ez=9
fd=592
fe=347
fb=3106
fc=1409
eh=2482
eg=509
ef=475
ee=1205
el=51
ek=1630
ej=1284
ep=28
en=16
em=74
et=209
es=218
er=153
eq=1510
ca=3951
bw=1992
bv=317
by=67
bx=1602
bs=5094
br=3
bu=2623
bt=10
bn=4007
bo=782
bp=19
bq=67
bj=46
bk=151
bl=17
bm=856
bf=984
bg=2158
bh=460
bi=639
bb=412
bc=440
be=3
db=442
da=165
cz=1
cy=71
cv=908
cu=1944
ct=5
cs=919
cq=197
co=1117
cp=3
cm=2781
cn=13267
ck=5
cl=546
ci=3
cj=1325
cg=212
ch=34
ce=57
cc=1739
cd=28
az=4882
ay=555
ba=337
at=3
as=1597
ar=2674
ax=10
aw=1373
av=467
au=537
ak=17
al=438
ai=163
aj=71
ao=100
an=747
ac=87
ad=146
aa=1
ab=217
ah=5645
af=7
nt=6
ns=66
nq=121
np=3597
no=4216
nn=83
nz=284
ny=88
nx=588
nw=4
nv=885
oe=125
of=33
oc=756
od=4
ob=1237
om=769
on=25
ok=1563
ol=260
oj=4185
og=29
oh=56
ot=131
ov=898
ou=2491
op=821
oo=436
or=1299
oq=544
ow=1
oz=614
oy=355
pd=1763
pe=2
pf=1
pg=368
pa=16458
pb=6
pc=603
pl=129
pn=93
po=11
ph=539
pi=214
pj=291
pk=39
lo=1506
ln=47
lm=117
ll=269
ls=17
lr=4
lq=3883
lp=108
lw=107
lv=750
lt=638
lz=307
ly=10
lx=746
mc=2148
md=399
ma=3
mb=1872
mg=1477
mh=294
me=617
mf=1119
mk=2
ml=487
mi=254
mj=17
mm=3
mp=105
mo=66
mq=42
mt=633
mv=45
mw=633
mz=404
my=267
na=8
nb=870
nc=16
nd=1068
ne=53
nf=45
ng=37
nh=486
ni=4289
nj=304
nk=1712
nm=2
jx=690
jy=348
jv=504
jw=1850
jt=57
ju=15
jr=128
js=542
jp=289
jq=59
jn=1
jo=1814
jl=1002
jm=3815
jk=95
kj=310
ki=315
kh=168
kg=17
kf=214
ke=1
kd=8
kc=2236
kb=1593
ka=538
jz=10
kw=2908
kx=27
ky=2203
kz=2242
ks=1488
kt=2133
kv=358
ko=451
kp=41
kq=130
kk=1248
kl=222
km=575
kn=215
li=395
lh=1270
lk=384
lj=1395
le=138
ld=118
lg=101
lf=6424
la=349
lc=4190
lb=6646
hs=343
hp=16
hq=280
hw=4962
hu=1718
hj=1079
hh=2
hi=46
hn=30
hl=5
hm=1
ic=1188
ib=1151
ia=1446
ih=1398
if=121
ie=18
hz=2
hy=78
hx=2146
ir=11
is=143
it=466
iu=461
iw=1
ix=10
ij=2444
ik=1321
il=1911
im=2
io=957
ip=82
jc=279
jb=6298
je=12
jd=1
jg=238
ji=519
jh=411
iy=342
ja=330
xj=166
xk=62
xi=2
xn=121
xo=490
xl=2
xm=583
xr=1033
xs=481
xp=1422
xq=20
xv=20
xt=1
xu=24
wz=81
wy=21
wx=282
ww=697
xc=78
xb=252
xa=95
xg=3
xf=192
xe=1862
wg=3
wh=11
wi=251
wj=5309
wk=226
wn=1
wo=191
wp=2416
wq=135
wr=5
ws=652
wt=25
wv=32
vw=305
vv=1163
vy=72
vx=1194
vz=5
wb=29
wd=6
wf=958
we=4
vl=692
vj=85
vk=1947
vh=26
vi=711
vf=34
vg=1894
vt=522
vu=9
vr=41
vs=7949
vp=43
vn=1113
vo=2891
uz=3772
uy=2939
ux=793
uw=273
uu=1
ve=89
vd=9
vc=44
vb=5327
va=1081
ui=447
uj=555
uk=235
ul=434
ue=107
uf=1
uh=219
uq=1751
ur=383
us=486
ut=73
um=784
un=1548
uo=274
ty=98
tz=680
tu=530
tt=73
tw=400
tv=416
ub=38
ud=15
uc=49
to=192
tn=17
tm=1
tr=483
tq=64
tp=1090
tg=2887
tf=572
td=137
tk=47
tj=41
ti=2
th=29
tb=30
tc=6
ta=1179
su=91
sv=104
ss=2036
sy=52
sz=69
sw=7634
sx=59
sk=3607
sn=4
sm=2
sp=280
so=143
sr=669
sq=623
sd=297
sc=16
se=894
sh=87
sg=459
si=2473
rz=1843
sa=578
sb=88
rs=8
rt=514
ru=395
rv=5
rw=1396
rx=2127
ry=914
rq=1138
rp=9929
ro=632
rn=379
rm=101
rl=959
rk=789
rj=59
ri=1
rh=285
rg=2493
rf=260
re=9
rb=24
ra=2947
qy=1128
qz=20
qw=2027
qx=1059
qu=2
qv=3018
qs=35
qt=144
qq=2836
qr=730
qn=145
qp=1305
qj=61
ql=296
qf=5140
qe=296
qg=5063
qb=68
qa=234
qd=31
qc=116
px=7
py=720
pz=35
pu=3126
pv=886
pw=25
pp=15
pq=242
pr=653
ps=4704
zz=463
zf=8
zg=11
zi=950
zb=215
zc=26
zd=2375
ze=116
za=933
yy=12
yz=741
zw=177
zv=21
zy=629
zx=756
zs=8
zr=27
zu=29
zt=1
zo=6
zq=46
zp=864
zk=1459
zj=11
zm=170
zl=58
yh=130
ye=3
yf=958
yc=224
yd=471
ya=707
yb=11
xz=3
xx=1031
xy=25
yw=230
yv=2084
yu=13
yt=213
ys=431
yr=598
yp=62
yo=16
yn=399
yl=2416
yk=22
yj=24
